name: detect-new-script-action
description: Comment detected new scripts.
author: kk0000-kk

inputs:
  githubToken:
    description: The GITHUB_TOKEN secret.
    required: true
  language:
    description: The language of message.
    required: false
    default: jp

runs:
  using: node20
  main: dist/index.js
